{
  "name": "aurora-converter",
  "version": "1.0.0",
  "description": "A terminal-based image converter that converts images to WebP format",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "watch": "tsc -w"
  },
  "keywords": ["image", "converter", "webp", "sharp", "video", "compressor", "ffmpeg"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
} 